=========================================
         SUPERMARKET BILL         
=========================================
Date: 2025-05-13    Time: 13:22:20
Customer: f

Product         Qty        Price      Total     
-----------------------------------------
f               3          3.0        9.0       

-----------------------------------------
Grand Total:              9.00
Payment:                  80.00
Change:                   71.00
=========================================
        THANK YOU, COME AGAIN!     
=========================================
